
server.port=8085

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/mo_rong_lop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
